# MgTestApplication

./: README.md  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/com/mg/common/contants/: HttpStatus.java
Common/src/main/java/com/mg/common/domain/: AjaxResult.java
ExceptionApp/: pom.xml
ExceptionApp/src/main/java/com/mg/exception/: Application.java
ExceptionApp/src/main/java/com/mg/exception/valid/custom/: StatusValue.java
ExceptionApp/src/main/java/com/mg/exception/valid/group/: EditGroup.java
mg-cloud/: pom.xml
mg-cloud/mg-cloud-business/: pom.xml
mg-cloud/mg-cloud-business/docker/: Dockerfile
mg-cloud/mg-cloud-business/src/main/java/com/mg/business/: Application.java
mg-cloud/mg-cloud-business/src/main/java/com/mg/business/client/: UserClient.java
mg-cloud/mg-cloud-business/src/main/java/com/mg/business/config/: RandomRuleLoadBalanceConfig.java
mg-cloud/mg-cloud-business/src/main/java/com/mg/business/controller/: HealthController.java
mg-cloud/mg-cloud-business/src/main/java/com/mg/business/rule/: MyRoundRobinRule.java
mg-cloud/mg-cloud-business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
mg-cloud/mg-cloud-gateway/: pom.xml
mg-cloud/mg-cloud-gateway/docker/: Dockerfile
mg-cloud/mg-cloud-gateway/src/main/java/com/mg/gateway/: Application.java
mg-cloud/mg-cloud-gateway/src/main/java/com/mg/gateway/config/: LoadBalanceConfiguration.java
mg-cloud/mg-cloud-gateway/src/main/java/com/mg/gateway/filter/: AuthGlobalFilter.java  IpFilter.java  UrlFilter.java
mg-cloud/mg-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
mg-cloud/mg-cloud-user/: pom.xml
mg-cloud/mg-cloud-user/docker/: Dockerfile8060  Dockerfile8061  Dockerfile8062
mg-cloud/mg-cloud-user/src/main/java/com/mg/user/: Application.java
mg-cloud/mg-cloud-user/src/main/java/com/mg/user/controller/: HealthController.java
mg-cloud/mg-cloud-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
mg-common/: pom.xml
mg-common/src/main/java/com/mg/common/domain/: BaseEntity.java
mg-common/src/main/java/com/mg/common/domain/enums/: ExceptionCodeEnum.java
mg-daily-test/: pom.xml
mg-daily-test/src/main/java/com/mg/test/: Application.java
mg-daily-test/src/main/java/com/mg/test/newland/: BillForRefundRes.java  DbiCfgBo.java  RefundDict.java
mg-daily-test/src/test/java/com/mg/test/: AppTest.java
mg-exception/: pom.xml
mg-exception/src/main/java/com/mg/exception/config/: ExceptionAdvice.java
mg-exception/src/main/java/com/mg/exception/controller/: ExceptionController.java
mg-exception/src/main/java/com/mg/exception/domain/: User.java
mg-exception/src/main/java/com/mg/exception/valid/custom/: StatusValueValidator.java
mg-exception/src/main/java/com/mg/exception/valid/group/: AddGroup.java
mg-exception/src/main/resources/: ValidationMessages.properties  application.yml
mg-exception/src/test/java/com/mg/: ApplicationTest.java
mg-flowable/: pom.xml
mg-flowable/src/main/java/com/mg/workflow/: Application.java
mg-flowable/src/test/java/com/mg/workflow/: AppTest.java
mg-json/: pom.xml
mg-json/src/main/java/com/mg/json/: Application.java
mg-json/src/main/java/com/mg/json/domain/: Category.java  Material.java
mg-json/src/main/resources/: test1.json
mg-json/src/test/java/com/mg/json/: AppTest.java
mg-jvm/: pom.xml
mg-jvm/src/main/java/com/mg/jvm/: Application.java
mg-jvm/src/main/java/com/mg/jvm/test/: TestJvm.java
mg-jvm/src/test/java/com/mg/jvm/: AppTest.java
mg-multithreading/: pom.xml
mg-multithreading/src/main/java/com/mg/multithreading/: Application.java
mg-multithreading/src/main/java/com/mg/multithreading/config/: ThreadPoolManager.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/add/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/bq/: SynchronousQueueDemo.java  Test.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/callable/: CallableTest.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/cas/: CASDemo.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/demo01/: SaleTicketDemo01.java  SaleTicketDemo02.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/forkjoin/: ForkJoinDemo.java  Test.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/function/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/future/: Demo01.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/lock/: DeadLockDemo.java  Demo01.java  Demo02.java  SpinlockDemo.java  TestSpinLock.java
mg-multithreading/src/main/java/com/mg/multithreading/juckuang/lock8/: Test1.java  Test2.java  (+2 more)
mg-multithreading/src/main/java/com/mg/multithreading/task/: TestTask.java
mg-multithreading/src/test/java/com/mg/multithreading/: AppTest.java
mg-sharding-jdbc/: pom.xml
mg-sharding-jdbc/src/main/java/com/mg/sharedingjdbc/: Application.java
mg-sharding-jdbc/src/main/java/com/mg/sharedingjdbc/domain/: Order.java  User.java
mg-sharding-jdbc/src/main/java/com/mg/sharedingjdbc/mapper/: OrderMapper.java  UserMapper.java
mg-sharding-jdbc/src/main/resources/: application-horizontalshading.yml  application-readwrite.yml  application-verticalshading.yml  application.yml
mg-sharding-jdbc/src/test/java/com/mg/sharedingjdbc/: AppTest.java  HorizontalShadingTest.java  ReadWriteTest.java  VerticalShadingTest.java
mg-socket/: pom.xml
mg-socket/src/main/java/com/mg/socket/: Application.java
mg-socket/src/main/java/com/mg/socket/multiThread/: ServerThread.java  SocketClient.java  SocketServer.java
mg-socket/src/main/java/com/mg/socket/tcp/: SocketClient.java  SocketServer.java
mg-socket/src/main/java/com/mg/socket/udp/: SocketClient.java  SocketServer.java
mg-socket/src/test/java/com/mg/socket/: AppTest.java
(+16 files in other folders)
